# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveldata/: MarvelData.kt
app/src/main/java/com/example/marveldata/data/: ApiClient.kt  Constants.kt  MarvelApi.kt  NetworkModule.kt
app/src/main/java/com/example/marveldata/model/: CharacterResponse.kt  ComicResponse.kt
app/src/main/java/com/example/marveldata/utils/: Search.kt
app/src/main/java/com/example/marveldata/view/: MainActivity.kt
app/src/main/java/com/example/marveldata/view/adapter/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/com/example/marveldata/view/fragments/: CharacterFragment.kt  ComicFragment.kt
app/src/main/java/com/example/marveldata/view/viewHolder/: CharacterViewHolder.kt  ComicViewHolder.kt
app/src/main/java/com/example/marveldata/view/viewModel/: ApiStatus.kt  CharacterViewModel.kt  ComicViewModel.kt
app/src/main/res/drawable/: super_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_comic.xml  item_card.xml  item_comic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
