<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.marveldata.view.fragments.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_comicFragment"
            app:destination="@id/comicFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.marveldata.view.fragments.ComicFragment"
        android:label="fragment_comic"
        tools:layout="@layout/fragment_comic" >
        <action
            android:id="@+id/action_comicFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>